Initial data has 36890 rows and 27 columns
The datatype for column: date is <class 'numpy.datetime64'>.
The datatype for column: iso is <class 'numpy.datetime64'>.
The datatype for column: datenum is <class 'numpy.int64'>.
The datatype for column: dow is <class 'str'>.
The datatype for column: dowint is <class 'numpy.int64'>.
The datatype for column: year is <class 'numpy.int64'>.
The datatype for column: month is <class 'numpy.int64'>.
The datatype for column: dom is <class 'numpy.int64'>.
The datatype for column: monthabbr is <class 'str'>.
The datatype for column: doy is <class 'numpy.int64'>.
The datatype for column: mondays is <class 'numpy.int64'>.
The datatype for column: tuesdays is <class 'numpy.int64'>.
The datatype for column: wednesdays is <class 'numpy.int64'>.
The datatype for column: thursdays is <class 'numpy.int64'>.
The datatype for column: fridays is <class 'numpy.int64'>.
The datatype for column: saturdays is <class 'numpy.int64'>.
The datatype for column: sundays is <class 'numpy.int64'>.
The datatype for column: numholidays is <class 'numpy.int64'>.
The datatype for column: holidayname is <class 'str'>.
The datatype for column: holidaytype is <class 'str'>.
The datatype for column: hol_national is <class 'str'>.
The datatype for column: hol_minor is <class 'str'>.
The datatype for column: hol_christian is <class 'str'>.
The datatype for column: hol_jewish is <class 'str'>.
The datatype for column: hol_muslim is <class 'str'>.
The datatype for column: hol_chinese is <class 'str'>.
The datatype for column: hol_other is <class 'str'>.
Nominal attribute count: 11
Numeric attribute count: 14
Datetime attribute count: 2