Initial data has 32988 rows and 666 columns
The datatype for column: state is <class 'str'>.
The datatype for column: zcta5 is <class 'str'>.
The datatype for column: zipname is <class 'str'>.
The datatype for column: county is <class 'str'>.
The datatype for column: pctcnty is <class 'numpy.float64'>.
The datatype for column: fipco is <class 'numpy.float64'>.
The datatype for column: fipco2 is <class 'numpy.float64'>.
The datatype for column: pctstate is <class 'numpy.float64'>.
The datatype for column: altzips is <class 'str'>.
The datatype for column: naltzips is <class 'numpy.float64'>.
The datatype for column: stab is <class 'str'>.
The datatype for column: intptlat is <class 'numpy.float64'>.
The datatype for column: intptlon is <class 'numpy.float64'>.
The datatype for column: landsqmi is <class 'numpy.float64'>.
The datatype for column: areasqmi is <class 'numpy.float64'>.
The datatype for column: totpopsf1 is <class 'numpy.int64'>.
The datatype for column: esriid is <class 'numpy.int64'>.
The datatype for column: geoid is <class 'str'>.
The datatype for column: areaname is <class 'str'>.
The datatype for column: logrecno is <class 'numpy.int64'>.
The datatype for column: totpop is <class 'numpy.int64'>.
The datatype for column: age0_4 is <class 'numpy.int64'>.
The datatype for column: pctage0_4 is <class 'numpy.float64'>.
The datatype for column: age5_9 is <class 'numpy.int64'>.
The datatype for column: pctage5_9 is <class 'numpy.float64'>.
The datatype for column: age10_14 is <class 'numpy.int64'>.
The datatype for column: pctage10_14 is <class 'numpy.float64'>.
The datatype for column: age15_19 is <class 'numpy.int64'>.
The datatype for column: pctage15_19 is <class 'numpy.float64'>.
The datatype for column: age20_24 is <class 'numpy.int64'>.
The datatype for column: pctage20_24 is <class 'numpy.float64'>.
The datatype for column: age25_34 is <class 'numpy.int64'>.
The datatype for column: pctage25_34 is <class 'numpy.float64'>.
The datatype for column: age35_44 is <class 'numpy.int64'>.
The datatype for column: pctage35_44 is <class 'numpy.float64'>.
The datatype for column: age45_54 is <class 'numpy.int64'>.
The datatype for column: pctage45_54 is <class 'numpy.float64'>.
The datatype for column: age55_59 is <class 'numpy.int64'>.
The datatype for column: pctage55_59 is <class 'numpy.float64'>.
The datatype for column: age60_64 is <class 'numpy.int64'>.
The datatype for column: pctage60_64 is <class 'numpy.float64'>.
The datatype for column: age65_74 is <class 'numpy.int64'>.
The datatype for column: pctage65_74 is <class 'numpy.float64'>.
The datatype for column: age75_84 is <class 'numpy.int64'>.
The datatype for column: pctage75_84 is <class 'numpy.float64'>.
The datatype for column: over85 is <class 'numpy.int64'>.
The datatype for column: pctover85 is <class 'numpy.float64'>.
The datatype for column: medianage is <class 'numpy.float64'>.
The datatype for column: over5 is <class 'numpy.int64'>.
The datatype for column: pctover5 is <class 'numpy.float64'>.
The datatype for column: over15 is <class 'numpy.int64'>.
The datatype for column: pctover15 is <class 'numpy.float64'>.
The datatype for column: under18 is <class 'numpy.int64'>.
The datatype for column: pctunder18 is <class 'numpy.float64'>.
The datatype for column: over18 is <class 'numpy.int64'>.
The datatype for column: pctover18 is <class 'numpy.float64'>.
The datatype for column: over21 is <class 'numpy.int64'>.
The datatype for column: pctover21 is <class 'numpy.float64'>.
The datatype for column: over25 is <class 'numpy.int64'>.
The datatype for column: pctover25 is <class 'numpy.float64'>.
The datatype for column: over62 is <class 'numpy.int64'>.
The datatype for column: pctover62 is <class 'numpy.float64'>.
The datatype for column: over65 is <class 'numpy.int64'>.
The datatype for column: pctover65 is <class 'numpy.float64'>.
The datatype for column: males is <class 'numpy.int64'>.
The datatype for column: pctmales is <class 'numpy.float64'>.
The datatype for column: over18males is <class 'numpy.int64'>.
The datatype for column: pctover18males is <class 'numpy.float64'>.
The datatype for column: over65males is <class 'numpy.int64'>.
The datatype for column: pctover65males is <class 'numpy.float64'>.
The datatype for column: females is <class 'numpy.int64'>.
The datatype for column: pctfemales is <class 'numpy.float64'>.
The datatype for column: over18females is <class 'numpy.int64'>.
The datatype for column: pctover18females is <class 'numpy.float64'>.
The datatype for column: over65females is <class 'numpy.int64'>.
The datatype for column: pctover65females is <class 'numpy.float64'>.
The datatype for column: onerace is <class 'numpy.int64'>.
The datatype for column: pctonerace is <class 'numpy.float64'>.
The datatype for column: white1 is <class 'numpy.int64'>.
The datatype for column: pctwhite1 is <class 'numpy.float64'>.
The datatype for column: black1 is <class 'numpy.int64'>.
The datatype for column: pctblack1 is <class 'numpy.float64'>.
The datatype for column: indian1 is <class 'numpy.int64'>.
The datatype for column: pctindian1 is <class 'numpy.float64'>.
The datatype for column: asian1 is <class 'numpy.int64'>.
The datatype for column: pctasian1 is <class 'numpy.float64'>.
The datatype for column: hawnpi1 is <class 'numpy.int64'>.
The datatype for column: pcthawnpi1 is <class 'numpy.float64'>.
The datatype for column: other1 is <class 'numpy.int64'>.
The datatype for column: pctother1 is <class 'numpy.float64'>.
The datatype for column: multirace is <class 'numpy.int64'>.
The datatype for column: pctmultirace is <class 'numpy.float64'>.
The datatype for column: white2 is <class 'numpy.int64'>.
The datatype for column: pctwhite2 is <class 'numpy.float64'>.
The datatype for column: black2 is <class 'numpy.int64'>.
The datatype for column: pctblack2 is <class 'numpy.float64'>.
The datatype for column: indian2 is <class 'numpy.int64'>.
The datatype for column: pctindian2 is <class 'numpy.float64'>.
The datatype for column: asian2 is <class 'numpy.int64'>.
The datatype for column: pctasian2 is <class 'numpy.float64'>.
The datatype for column: hawnpi2 is <class 'numpy.int64'>.
The datatype for column: pcthawnpi2 is <class 'numpy.float64'>.
The datatype for column: other2 is <class 'numpy.int64'>.
The datatype for column: pctother2 is <class 'numpy.float64'>.
The datatype for column: hispanicpop is <class 'numpy.int64'>.
The datatype for column: pcthispanicpop is <class 'numpy.float64'>.
The datatype for column: nonhisppop is <class 'numpy.int64'>.
The datatype for column: pctnonhisppop is <class 'numpy.float64'>.
The datatype for column: nonhispwhite is <class 'numpy.int64'>.
The datatype for column: pctnonhispwhite is <class 'numpy.float64'>.
The datatype for column: nonhispblack is <class 'numpy.int64'>.
The datatype for column: pctnonhispblack is <class 'numpy.float64'>.
The datatype for column: nonhispamind is <class 'numpy.int64'>.
The datatype for column: pctnonhispamind is <class 'numpy.float64'>.
The datatype for column: nonhispasian is <class 'numpy.int64'>.
The datatype for column: pctnonhispasian is <class 'numpy.float64'>.
The datatype for column: nonhisphawnpi is <class 'numpy.int64'>.
The datatype for column: pctnonhisphawnpi is <class 'numpy.float64'>.
The datatype for column: tothhs is <class 'numpy.int64'>.
The datatype for column: hhinc0 is <class 'numpy.int64'>.
The datatype for column: pcthhinc0 is <class 'numpy.float64'>.
The datatype for column: hhinc10 is <class 'numpy.int64'>.
The datatype for column: pcthhinc10 is <class 'numpy.float64'>.
The datatype for column: hhinc15 is <class 'numpy.int64'>.
The datatype for column: pcthhinc15 is <class 'numpy.float64'>.
The datatype for column: hhinc25 is <class 'numpy.int64'>.
The datatype for column: pcthhinc25 is <class 'numpy.float64'>.
The datatype for column: hhinc35 is <class 'numpy.int64'>.
The datatype for column: pcthhinc35 is <class 'numpy.float64'>.
The datatype for column: hhinc50 is <class 'numpy.int64'>.
The datatype for column: pcthhinc50 is <class 'numpy.float64'>.
The datatype for column: hhinc75 is <class 'numpy.int64'>.
The datatype for column: pcthhinc75 is <class 'numpy.float64'>.
The datatype for column: hhinc100 is <class 'numpy.int64'>.
The datatype for column: pcthhinc100 is <class 'numpy.float64'>.
The datatype for column: hhinc150 is <class 'numpy.int64'>.
The datatype for column: pcthhinc150 is <class 'numpy.float64'>.
The datatype for column: hhinc200 is <class 'numpy.int64'>.
The datatype for column: pcthhinc200 is <class 'numpy.float64'>.
The datatype for column: medianhhinc is <class 'str'>.
The datatype for column: avghhinc is <class 'str'>.
The datatype for column: numhhearnings is <class 'numpy.int64'>.
The datatype for column: pctnumhhearnings is <class 'numpy.float64'>.
The datatype for column: avghhearnings is <class 'str'>.
The datatype for column: numhhsocsec is <class 'numpy.int64'>.
The datatype for column: pctnumhhsocsec is <class 'numpy.float64'>.
The datatype for column: avghhsocsec is <class 'str'>.
The datatype for column: numhhretinc is <class 'numpy.int64'>.
The datatype for column: pctnumhhretinc is <class 'numpy.float64'>.
The datatype for column: avghhretinc is <class 'str'>.
The datatype for column: numhhsuppsecinc is <class 'numpy.int64'>.
The datatype for column: pctnumhhsuppsecinc is <class 'numpy.float64'>.
The datatype for column: avghhsuppsecinc is <class 'str'>.
The datatype for column: numhhpubassist is <class 'numpy.int64'>.
The datatype for column: pctnumhhpubassist is <class 'numpy.float64'>.
The datatype for column: avghhpubassist is <class 'str'>.
The datatype for column: numhhfoodstmp is <class 'numpy.int64'>.
The datatype for column: pctnumhhfoodstmp is <class 'numpy.float64'>.
The datatype for column: famhhs is <class 'numpy.int64'>.
The datatype for column: pctfamhhs is <class 'numpy.float64'>.
The datatype for column: famhhinc0 is <class 'numpy.int64'>.
The datatype for column: pctfamhhinc0 is <class 'numpy.float64'>.
The datatype for column: famhhinc10 is <class 'numpy.int64'>.
The datatype for column: pctfamhhinc10 is <class 'numpy.float64'>.
The datatype for column: famhhinc15 is <class 'numpy.int64'>.
The datatype for column: pctfamhhinc15 is <class 'numpy.float64'>.
The datatype for column: famhhinc25 is <class 'numpy.int64'>.
The datatype for column: pctfamhhinc25 is <class 'numpy.float64'>.
The datatype for column: famhhinc35 is <class 'numpy.int64'>.
The datatype for column: pctfamhhinc35 is <class 'numpy.float64'>.
The datatype for column: famhhinc50 is <class 'numpy.int64'>.
The datatype for column: pctfamhhinc50 is <class 'numpy.float64'>.
The datatype for column: famhhinc75 is <class 'numpy.int64'>.
The datatype for column: pctfamhhinc75 is <class 'numpy.float64'>.
The datatype for column: famhhinc100 is <class 'numpy.int64'>.
The datatype for column: pctfamhhinc100 is <class 'numpy.float64'>.
The datatype for column: famhhinc150 is <class 'numpy.int64'>.
The datatype for column: pctfamhhinc150 is <class 'numpy.float64'>.
The datatype for column: famhhinc200 is <class 'numpy.int64'>.
The datatype for column: pctfamhhinc200 is <class 'numpy.float64'>.
The datatype for column: medianfaminc is <class 'str'>.
The datatype for column: avgfaminc is <class 'str'>.
The datatype for column: pci is <class 'str'>.
The datatype for column: nonfamhhs is <class 'numpy.int64'>.
The datatype for column: pctnonfamhhs is <class 'numpy.float64'>.
The datatype for column: mediannonfaminc is <class 'str'>.
The datatype for column: avgnonfaminc is <class 'str'>.
The datatype for column: fulltimeworkers is <class 'numpy.int64'>.
The datatype for column: fulltimeworkersmale is <class 'numpy.int64'>.
The datatype for column: pctfulltimeworkersmale is <class 'numpy.float64'>.
The datatype for column: fulltimeworkersfemale is <class 'numpy.int64'>.
The datatype for column: pctfulltimeworkersfemale is <class 'numpy.float64'>.
The datatype for column: medianearnings is <class 'str'>.
The datatype for column: medianearningsmale is <class 'str'>.
The datatype for column: medianearningsfemale is <class 'str'>.
The datatype for column: povuniverse is <class 'numpy.int64'>.
The datatype for column: poor is <class 'numpy.int64'>.
The datatype for column: pctpoor is <class 'numpy.float64'>.
The datatype for column: povuniverseunder18 is <class 'numpy.int64'>.
The datatype for column: poorunder18 is <class 'numpy.int64'>.
The datatype for column: pctpoorunder18 is <class 'numpy.float64'>.
The datatype for column: povuniverse18_64 is <class 'numpy.int64'>.
The datatype for column: poor18to64 is <class 'numpy.int64'>.
The datatype for column: pctpoor18to64 is <class 'numpy.float64'>.
The datatype for column: povuniverseover65 is <class 'numpy.int64'>.
The datatype for column: poorover65 is <class 'numpy.int64'>.
The datatype for column: pctpoorover65 is <class 'numpy.float64'>.
The datatype for column: povuniversefamilypop is <class 'numpy.int64'>.
The datatype for column: pctfamilypoppoor is <class 'numpy.float64'>.
The datatype for column: povuniverseunrelated is <class 'numpy.int64'>.
The datatype for column: poorinfamily is <class 'numpy.int64'>.
The datatype for column: pctpoorinfamily is <class 'numpy.float64'>.
The datatype for column: poorunrelated is <class 'numpy.int64'>.
The datatype for column: pctpoorunrelated is <class 'numpy.float64'>.
The datatype for column: povratiounderhalf is <class 'numpy.int64'>.
The datatype for column: pctpovratiounderhalf is <class 'numpy.float64'>.
The datatype for column: povratiov5tov99 is <class 'numpy.int64'>.
The datatype for column: pctpovratiov5tov99 is <class 'numpy.float64'>.
The datatype for column: povratio1to2 is <class 'numpy.int64'>.
The datatype for column: pctpovratio1to2 is <class 'numpy.float64'>.
The datatype for column: povratioover2 is <class 'numpy.int64'>.
The datatype for column: pctpovratioover2 is <class 'numpy.float64'>.
The datatype for column: over16 is <class 'numpy.int64'>.
The datatype for column: laborforce is <class 'numpy.int64'>.
The datatype for column: pctlaborforce is <class 'numpy.float64'>.
The datatype for column: civlabforce is <class 'numpy.int64'>.
The datatype for column: pctcivlabforce is <class 'numpy.float64'>.
The datatype for column: employedclf is <class 'numpy.int64'>.
The datatype for column: pctemployedclf is <class 'numpy.float64'>.
The datatype for column: unemployedclf is <class 'numpy.int64'>.
The datatype for column: pctunemployedclf is <class 'numpy.float64'>.
The datatype for column: military is <class 'numpy.int64'>.
The datatype for column: pctmilitary is <class 'numpy.float64'>.
The datatype for column: notinlf is <class 'numpy.int64'>.
The datatype for column: pctnotinlf is <class 'numpy.float64'>.
The datatype for column: over16females is <class 'numpy.int64'>.
The datatype for column: pctover16females is <class 'numpy.float64'>.
The datatype for column: laborforcefemales is <class 'numpy.int64'>.
The datatype for column: pctlaborforcefemales is <class 'numpy.float64'>.
The datatype for column: civlabforcefemales is <class 'numpy.int64'>.
The datatype for column: pctcivlabforcefemales is <class 'numpy.float64'>.
The datatype for column: employedfemales is <class 'numpy.int64'>.
The datatype for column: pctemployedfemales is <class 'numpy.float64'>.
The datatype for column: ownkidsunder6 is <class 'numpy.int64'>.
The datatype for column: ownkidsu6allprntswk is <class 'numpy.int64'>.
The datatype for column: pctownkidsu6allprntswk is <class 'numpy.float64'>.
The datatype for column: ownkidsover6 is <class 'numpy.int64'>.
The datatype for column: ownkidso6allprntswk is <class 'numpy.int64'>.
The datatype for column: pctownkidso6allprntswk is <class 'numpy.float64'>.
The datatype for column: worker16 is <class 'numpy.int64'>.
The datatype for column: commuters is <class 'numpy.int64'>.
The datatype for column: pctcommuters is <class 'numpy.float64'>.
The datatype for column: drivealone is <class 'numpy.int64'>.
The datatype for column: pctdrivealone is <class 'numpy.float64'>.
The datatype for column: carpool is <class 'numpy.int64'>.
The datatype for column: pctcarpool is <class 'numpy.float64'>.
The datatype for column: publictrans is <class 'numpy.int64'>.
The datatype for column: pctpublictrans is <class 'numpy.float64'>.
The datatype for column: walktowork is <class 'numpy.int64'>.
The datatype for column: pctwalktowork is <class 'numpy.float64'>.
The datatype for column: othercommute is <class 'numpy.int64'>.
The datatype for column: pctothercommute is <class 'numpy.float64'>.
The datatype for column: workathome is <class 'numpy.int64'>.
The datatype for column: pctworkathome is <class 'numpy.float64'>.
The datatype for column: avgcommute is <class 'numpy.float64'>.
The datatype for column: manprofoccs is <class 'numpy.int64'>.
The datatype for column: pctmanprofoccs is <class 'numpy.float64'>.
The datatype for column: serviceoccs is <class 'numpy.int64'>.
The datatype for column: pctserviceoccs is <class 'numpy.float64'>.
The datatype for column: salesoffoccs is <class 'numpy.int64'>.
The datatype for column: pctsalesoffoccs is <class 'numpy.float64'>.
The datatype for column: farmfishoccs is <class 'numpy.int64'>.
The datatype for column: pctfarmfishoccs is <class 'numpy.float64'>.
The datatype for column: consoccs is <class 'numpy.int64'>.
The datatype for column: pctconsoccs is <class 'numpy.float64'>.
The datatype for column: transoccs is <class 'numpy.int64'>.
The datatype for column: pcttransoccs is <class 'numpy.float64'>.
The datatype for column: agriculture is <class 'numpy.int64'>.
The datatype for column: pctagriculture is <class 'numpy.float64'>.
The datatype for column: construction is <class 'numpy.int64'>.
The datatype for column: pctconstruction is <class 'numpy.float64'>.
The datatype for column: manufacturing is <class 'numpy.int64'>.
The datatype for column: pctmanufacturing is <class 'numpy.float64'>.
The datatype for column: wholesaletrade is <class 'numpy.int64'>.
The datatype for column: pctwholesaletrade is <class 'numpy.float64'>.
The datatype for column: retailtrade is <class 'numpy.int64'>.
The datatype for column: pctretailtrade is <class 'numpy.float64'>.
The datatype for column: transportation is <class 'numpy.int64'>.
The datatype for column: pcttransportation is <class 'numpy.float64'>.
The datatype for column: information is <class 'numpy.int64'>.
The datatype for column: pctinformation is <class 'numpy.float64'>.
The datatype for column: finance_ins is <class 'numpy.int64'>.
The datatype for column: pctfinance_ins is <class 'numpy.float64'>.
The datatype for column: professional is <class 'numpy.int64'>.
The datatype for column: pctprofessional is <class 'numpy.float64'>.
The datatype for column: educ_health_socsvcs is <class 'numpy.int64'>.
The datatype for column: pcteduc_health_socsvcs is <class 'numpy.float64'>.
The datatype for column: recreationetc is <class 'numpy.int64'>.
The datatype for column: pctrecreationetc is <class 'numpy.float64'>.
The datatype for column: otherindustries is <class 'numpy.int64'>.
The datatype for column: pctotherindustries is <class 'numpy.float64'>.
The datatype for column: publicadmin is <class 'numpy.int64'>.
The datatype for column: pctpublicadmin is <class 'numpy.float64'>.
The datatype for column: privwageworkers is <class 'numpy.int64'>.
The datatype for column: pctprivwageworkers is <class 'numpy.float64'>.
The datatype for column: govworkers is <class 'numpy.int64'>.
The datatype for column: pctgovworkers is <class 'numpy.float64'>.
The datatype for column: selfempworkers is <class 'numpy.int64'>.
The datatype for column: pctselfempworkers is <class 'numpy.float64'>.
The datatype for column: unpaidfamworkers is <class 'numpy.int64'>.
The datatype for column: pctunpaidfamworkers is <class 'numpy.float64'>.
The datatype for column: families is <class 'numpy.int64'>.
The datatype for column: pctfamilies is <class 'numpy.float64'>.
The datatype for column: famswithkids is <class 'numpy.int64'>.
The datatype for column: pctfamswithkids is <class 'numpy.float64'>.
The datatype for column: marriedcouples is <class 'numpy.int64'>.
The datatype for column: pctmarriedcouples is <class 'numpy.float64'>.
The datatype for column: coupleswithkids is <class 'numpy.int64'>.
The datatype for column: pctcoupleswithkids is <class 'numpy.float64'>.
The datatype for column: singlemalefamilies is <class 'numpy.int64'>.
The datatype for column: pctsinglemalefamilies is <class 'numpy.float64'>.
The datatype for column: singlefathers is <class 'numpy.int64'>.
The datatype for column: pctsinglefathers is <class 'numpy.float64'>.
The datatype for column: singlefemalefamilies is <class 'numpy.int64'>.
The datatype for column: pctsinglefemalefamilies is <class 'numpy.float64'>.
The datatype for column: singlemothers is <class 'numpy.int64'>.
The datatype for column: pctsinglemothers is <class 'numpy.float64'>.
The datatype for column: livingalone is <class 'numpy.int64'>.
The datatype for column: pctlivingalone is <class 'numpy.float64'>.
The datatype for column: over65alone is <class 'numpy.int64'>.
The datatype for column: pctover65alone is <class 'numpy.float64'>.
The datatype for column: hhswithkids is <class 'numpy.int64'>.
The datatype for column: pcthhswithkids is <class 'numpy.float64'>.
The datatype for column: hhswithelders is <class 'numpy.int64'>.
The datatype for column: pcthhswithelders is <class 'numpy.float64'>.
The datatype for column: avghhsize is <class 'numpy.float64'>.
The datatype for column: avgfamsize is <class 'numpy.float64'>.
The datatype for column: hhpop is <class 'numpy.int64'>.
The datatype for column: pcthhpop is <class 'numpy.float64'>.
The datatype for column: famhhpop is <class 'numpy.int64'>.
The datatype for column: pctfamhhpop is <class 'numpy.float64'>.
The datatype for column: nonfamhhpop is <class 'numpy.int64'>.
The datatype for column: pctnonfamhhpop is <class 'numpy.float64'>.
The datatype for column: grpquarters is <class 'numpy.int64'>.
The datatype for column: pctgrpquarters is <class 'numpy.float64'>.
The datatype for column: householder is <class 'numpy.int64'>.
The datatype for column: pcthouseholder is <class 'numpy.float64'>.
The datatype for column: spouse is <class 'numpy.int64'>.
The datatype for column: pctspouse is <class 'numpy.float64'>.
The datatype for column: child is <class 'numpy.int64'>.
The datatype for column: pctchild is <class 'numpy.float64'>.
The datatype for column: otherrelative is <class 'numpy.int64'>.
The datatype for column: pctotherrelative is <class 'numpy.float64'>.
The datatype for column: nonrelative is <class 'numpy.int64'>.
The datatype for column: pctnonrelative is <class 'numpy.float64'>.
The datatype for column: unmarriedpartner is <class 'numpy.int64'>.
The datatype for column: pctunmarriedpartner is <class 'numpy.float64'>.
The datatype for column: umpartnerhhsperk is <class 'numpy.float64'>.
The datatype for column: nevermarried is <class 'numpy.int64'>.
The datatype for column: pctnevermarried is <class 'numpy.float64'>.
The datatype for column: married is <class 'numpy.int64'>.
The datatype for column: pctmarried is <class 'numpy.float64'>.
The datatype for column: separated is <class 'numpy.int64'>.
The datatype for column: pctseparated is <class 'numpy.float64'>.
The datatype for column: widowed is <class 'numpy.int64'>.
The datatype for column: pctwidowed is <class 'numpy.float64'>.
The datatype for column: divorced is <class 'numpy.int64'>.
The datatype for column: pctdivorced is <class 'numpy.float64'>.
The datatype for column: women15to50 is <class 'numpy.float64'>.
The datatype for column: unmarriedwomen15to50 is <class 'numpy.float64'>.
The datatype for column: pctunmarriedwomen15to50 is <class 'numpy.float64'>.
The datatype for column: womengivingbirth is <class 'numpy.float64'>.
The datatype for column: pctwomengivingbirth is <class 'numpy.float64'>.
The datatype for column: unmarriedgivingbirth is <class 'numpy.float64'>.
The datatype for column: pctunmarriedgivingbirth is <class 'numpy.float64'>.
The datatype for column: women15to19 is <class 'numpy.float64'>.
The datatype for column: pctwomen15to19 is <class 'numpy.float64'>.
The datatype for column: women20to34 is <class 'numpy.float64'>.
The datatype for column: pctwomen20to34 is <class 'numpy.float64'>.
The datatype for column: women35to50 is <class 'numpy.float64'>.
The datatype for column: pctwomen35to50 is <class 'numpy.float64'>.
The datatype for column: unmarriedgivingbirthperk is <class 'numpy.float64'>.
The datatype for column: givingbirthperk is <class 'numpy.float64'>.
The datatype for column: birthrate15_19 is <class 'numpy.float64'>.
The datatype for column: birthrate20_34 is <class 'numpy.float64'>.
The datatype for column: birthrate35_50 is <class 'numpy.float64'>.
The datatype for column: grandprntslvngwithgrndkid is <class 'numpy.int64'>.
The datatype for column: grandprntscaring is <class 'numpy.int64'>.
The datatype for column: pctgrandprntscaring is <class 'numpy.float64'>.
The datatype for column: grandprntscaringlt1 is <class 'numpy.int64'>.
The datatype for column: pctgrandprntscaringlt1 is <class 'numpy.float64'>.
The datatype for column: grandprntscaring1or2 is <class 'numpy.int64'>.
The datatype for column: pctgrandprntscaring1or2 is <class 'numpy.float64'>.
The datatype for column: grandprntscaring3or4 is <class 'numpy.int64'>.
The datatype for column: pctgrandprntscaring3or4 is <class 'numpy.float64'>.
The datatype for column: grandprntscaring5ormore is <class 'numpy.int64'>.
The datatype for column: pctgrandprntscaring5ormore is <class 'numpy.float64'>.
The datatype for column: over3 is <class 'numpy.int64'>.
The datatype for column: enrolledover3 is <class 'numpy.int64'>.
The datatype for column: pctenrolledover3 is <class 'numpy.float64'>.
The datatype for column: innursery is <class 'numpy.int64'>.
The datatype for column: pctinnursery is <class 'numpy.float64'>.
The datatype for column: inkindergarten is <class 'numpy.int64'>.
The datatype for column: pctinkindergarten is <class 'numpy.float64'>.
The datatype for column: inelementary is <class 'numpy.int64'>.
The datatype for column: pctinelementary is <class 'numpy.float64'>.
The datatype for column: inhighschool is <class 'numpy.int64'>.
The datatype for column: pctinhighschool is <class 'numpy.float64'>.
The datatype for column: incollege is <class 'numpy.int64'>.
The datatype for column: pctincollege is <class 'numpy.float64'>.
The datatype for column: lessthan9th is <class 'numpy.int64'>.
The datatype for column: pctlessthan9th is <class 'numpy.float64'>.
The datatype for column: somehighschool is <class 'numpy.int64'>.
The datatype for column: pctsomehighschool is <class 'numpy.float64'>.
The datatype for column: highschool is <class 'numpy.int64'>.
The datatype for column: pcthighschool is <class 'numpy.float64'>.
The datatype for column: somecollege is <class 'numpy.int64'>.
The datatype for column: pctsomecollege is <class 'numpy.float64'>.
The datatype for column: associates is <class 'numpy.int64'>.
The datatype for column: pctassociates is <class 'numpy.float64'>.
The datatype for column: bachelors is <class 'numpy.int64'>.
The datatype for column: pctbachelors is <class 'numpy.float64'>.
The datatype for column: gradprof is <class 'numpy.int64'>.
The datatype for column: pctgradprof is <class 'numpy.float64'>.
The datatype for column: highschoolormore is <class 'numpy.int64'>.
The datatype for column: pcthighschoolormore is <class 'numpy.float64'>.
The datatype for column: bachelorsormore is <class 'numpy.int64'>.
The datatype for column: pctbachelorsormore is <class 'numpy.float64'>.
The datatype for column: civilian is <class 'numpy.int64'>.
The datatype for column: pctcivilian is <class 'numpy.float64'>.
The datatype for column: veteran is <class 'numpy.int64'>.
The datatype for column: pctveteran is <class 'numpy.float64'>.
The datatype for column: totpopnoninst is <class 'numpy.int64'>.
The datatype for column: disabled is <class 'numpy.int64'>.
The datatype for column: pctdisabled is <class 'numpy.float64'>.
The datatype for column: noninstunder18 is <class 'numpy.int64'>.
The datatype for column: pctnoninstunder18 is <class 'numpy.float64'>.
The datatype for column: disabledunder18 is <class 'numpy.int64'>.
The datatype for column: pctdisabledunder18 is <class 'numpy.float64'>.
The datatype for column: noninst18_64 is <class 'numpy.int64'>.
The datatype for column: pctnoninst18_64 is <class 'numpy.float64'>.
The datatype for column: disabled18_64 is <class 'numpy.int64'>.
The datatype for column: pctdisabled18_64 is <class 'numpy.float64'>.
The datatype for column: noninstover65 is <class 'numpy.int64'>.
The datatype for column: pctnoninstover65 is <class 'numpy.float64'>.
The datatype for column: disabledelder is <class 'numpy.int64'>.
The datatype for column: pctdisabledelder is <class 'numpy.float64'>.
The datatype for column: over1 is <class 'numpy.int64'>.
The datatype for column: samehouse is <class 'numpy.int64'>.
The datatype for column: pctsamehouse is <class 'numpy.float64'>.
The datatype for column: diffhouse is <class 'numpy.int64'>.
The datatype for column: pctdiffhouse is <class 'numpy.float64'>.
The datatype for column: diffhousesamecounty is <class 'numpy.int64'>.
The datatype for column: pctdiffhousesamecounty is <class 'numpy.float64'>.
The datatype for column: diffcounty is <class 'numpy.int64'>.
The datatype for column: pctdiffcounty is <class 'numpy.float64'>.
The datatype for column: diffcntysamestate is <class 'numpy.int64'>.
The datatype for column: pctdiffcntysamestate is <class 'numpy.float64'>.
The datatype for column: diffstate is <class 'numpy.int64'>.
The datatype for column: pctdiffstate is <class 'numpy.float64'>.
The datatype for column: livedabroad is <class 'numpy.int64'>.
The datatype for column: pctlivedabroad is <class 'numpy.float64'>.
The datatype for column: usnative is <class 'numpy.int64'>.
The datatype for column: pctusnative is <class 'numpy.float64'>.
The datatype for column: borninus is <class 'numpy.int64'>.
The datatype for column: pctborninus is <class 'numpy.float64'>.
The datatype for column: bornincurrstate is <class 'numpy.int64'>.
The datatype for column: pctbornincurrstate is <class 'numpy.float64'>.
The datatype for column: bornindiffstate is <class 'numpy.int64'>.
The datatype for column: pctbornindiffstate is <class 'numpy.float64'>.
The datatype for column: bornabroad is <class 'numpy.int64'>.
The datatype for column: pctbornabroad is <class 'numpy.float64'>.
The datatype for column: foreignborn is <class 'numpy.int64'>.
The datatype for column: pctforeignborn is <class 'numpy.float64'>.
The datatype for column: naturalized is <class 'numpy.int64'>.
The datatype for column: pctnaturalized is <class 'numpy.float64'>.
The datatype for column: noncitizen is <class 'numpy.int64'>.
The datatype for column: pctnoncitizen is <class 'numpy.float64'>.
The datatype for column: bornoutsideus is <class 'numpy.int64'>.
The datatype for column: pctbornoutsideus is <class 'numpy.float64'>.
The datatype for column: bornoutsideusnative is <class 'numpy.int64'>.
The datatype for column: pctbornoutsideusnative is <class 'numpy.float64'>.
The datatype for column: nativeenteredge2000 is <class 'numpy.int64'>.
The datatype for column: pctnativeenteredge2000 is <class 'numpy.float64'>.
The datatype for column: nativeenteredlt2000 is <class 'numpy.int64'>.
The datatype for column: pctnativeenteredlt2000 is <class 'numpy.float64'>.
The datatype for column: fbenteredge2000 is <class 'numpy.int64'>.
The datatype for column: pctfbenteredge2000 is <class 'numpy.float64'>.
The datatype for column: fbenteredlt2000 is <class 'numpy.int64'>.
The datatype for column: pctfbenteredlt2000 is <class 'numpy.float64'>.
The datatype for column: fbminussea is <class 'numpy.int64'>.
The datatype for column: pctfbminussea is <class 'numpy.float64'>.
The datatype for column: fbeurope is <class 'numpy.int64'>.
The datatype for column: pctfbeurope is <class 'numpy.float64'>.
The datatype for column: fbasia is <class 'numpy.int64'>.
The datatype for column: pctfbasia is <class 'numpy.float64'>.
The datatype for column: fbafrica is <class 'numpy.int64'>.
The datatype for column: pctfbafrica is <class 'numpy.float64'>.
The datatype for column: fboceania is <class 'numpy.int64'>.
The datatype for column: pctfboceania is <class 'numpy.float64'>.
The datatype for column: fblatinamerica is <class 'numpy.int64'>.
The datatype for column: pctfblatinamerica is <class 'numpy.float64'>.
The datatype for column: fbnorthamerica is <class 'numpy.int64'>.
The datatype for column: pctfbnorthamerica is <class 'numpy.float64'>.
The datatype for column: englishonly is <class 'numpy.int64'>.
The datatype for column: pctenglishonly is <class 'numpy.float64'>.
The datatype for column: othlang is <class 'numpy.int64'>.
The datatype for column: pctothlang is <class 'numpy.float64'>.
The datatype for column: othlangenglishltd is <class 'numpy.int64'>.
The datatype for column: pctothlangenglishltd is <class 'numpy.float64'>.
The datatype for column: spanish is <class 'numpy.int64'>.
The datatype for column: pctspanish is <class 'numpy.float64'>.
The datatype for column: spanishenglishltd is <class 'numpy.int64'>.
The datatype for column: pctspanishenglishltd is <class 'numpy.float64'>.
The datatype for column: tothus is <class 'numpy.int64'>.
The datatype for column: occhus is <class 'numpy.int64'>.
The datatype for column: pctocchus is <class 'numpy.float64'>.
The datatype for column: ownerocc is <class 'numpy.int64'>.
The datatype for column: pctownerocc is <class 'numpy.float64'>.
The datatype for column: renterocc is <class 'numpy.int64'>.
The datatype for column: pctrenterocc is <class 'numpy.float64'>.
The datatype for column: avgownerhhsize is <class 'numpy.float64'>.
The datatype for column: avgrenterhhsize is <class 'numpy.float64'>.
The datatype for column: vachus is <class 'numpy.int64'>.
The datatype for column: pctvachus is <class 'numpy.float64'>.
The datatype for column: vacantforsale is <class 'numpy.int64'>.
The datatype for column: pctvacantforsale is <class 'numpy.float64'>.
The datatype for column: vacantforrent is <class 'numpy.int64'>.
The datatype for column: pctvacantforrent is <class 'numpy.float64'>.
The datatype for column: vacantseasonal is <class 'numpy.int64'>.
The datatype for column: pctvacantseasonal is <class 'numpy.float64'>.
The datatype for column: totalownerunits is <class 'numpy.int64'>.
The datatype for column: ownervacrate is <class 'numpy.float64'>.
The datatype for column: totalrentalunits is <class 'numpy.int64'>.
The datatype for column: rentervacrate is <class 'numpy.float64'>.
The datatype for column: personsinownerunits is <class 'numpy.int64'>.
The datatype for column: pctpersonsinownerunits is <class 'numpy.float64'>.
The datatype for column: personsinrenterunits is <class 'numpy.int64'>.
The datatype for column: pctpersonsinrenterunits is <class 'numpy.float64'>.
The datatype for column: units1 is <class 'numpy.int64'>.
The datatype for column: pctunits1 is <class 'numpy.float64'>.
The datatype for column: units1detached is <class 'numpy.int64'>.
The datatype for column: pctunits1detached is <class 'numpy.float64'>.
The datatype for column: units1attached is <class 'numpy.int64'>.
The datatype for column: pctunits1attached is <class 'numpy.float64'>.
The datatype for column: units2 is <class 'numpy.int64'>.
The datatype for column: pctunits2 is <class 'numpy.float64'>.
The datatype for column: units3_4 is <class 'numpy.int64'>.
The datatype for column: pctunits3_4 is <class 'numpy.float64'>.
The datatype for column: units5_9 is <class 'numpy.int64'>.
The datatype for column: pctunits5_9 is <class 'numpy.float64'>.
The datatype for column: units10_19 is <class 'numpy.int64'>.
The datatype for column: pctunits10_19 is <class 'numpy.float64'>.
The datatype for column: units20up is <class 'numpy.int64'>.
The datatype for column: pctunits20up is <class 'numpy.float64'>.
The datatype for column: mobilehomes is <class 'numpy.int64'>.
The datatype for column: pctmobilehomes is <class 'numpy.float64'>.
The datatype for column: boatrv is <class 'numpy.int64'>.
The datatype for column: pctboatrv is <class 'numpy.float64'>.
The datatype for column: mobilehomesperk is <class 'numpy.float64'>.
The datatype for column: built2010orlater is <class 'numpy.int64'>.
The datatype for column: pctbuilt2010orlater is <class 'numpy.float64'>.
The datatype for column: built2000_2009 is <class 'numpy.int64'>.
The datatype for column: pctbuilt2000_2009 is <class 'numpy.float64'>.
The datatype for column: built1990_1999 is <class 'numpy.int64'>.
The datatype for column: pctbuilt1990_1999 is <class 'numpy.float64'>.
The datatype for column: built1980_1989 is <class 'numpy.int64'>.
The datatype for column: pctbuilt1980_1989 is <class 'numpy.float64'>.
The datatype for column: built1970_1979 is <class 'numpy.int64'>.
The datatype for column: pctbuilt1970_1979 is <class 'numpy.float64'>.
The datatype for column: built1960_1969 is <class 'numpy.int64'>.
The datatype for column: pctbuilt1960_1969 is <class 'numpy.float64'>.
The datatype for column: built1950_1959 is <class 'numpy.int64'>.
The datatype for column: pctbuilt1950_1959 is <class 'numpy.float64'>.
The datatype for column: built1940_1949 is <class 'numpy.int64'>.
The datatype for column: pctbuilt1940_1949 is <class 'numpy.float64'>.
The datatype for column: builtbefore1940 is <class 'numpy.int64'>.
The datatype for column: pctbuiltbefore1940 is <class 'numpy.float64'>.
The datatype for column: movedin2010orlater is <class 'numpy.int64'>.
The datatype for column: pctmovedin2010orlater is <class 'numpy.float64'>.
The datatype for column: movedin2000_2009 is <class 'numpy.int64'>.
The datatype for column: pctmovedin2000_2009 is <class 'numpy.float64'>.
The datatype for column: movedin1990_1999 is <class 'numpy.int64'>.
The datatype for column: pctmovedin1990_1999 is <class 'numpy.float64'>.
The datatype for column: movedin1980_1989 is <class 'numpy.int64'>.
The datatype for column: pctmovedin1980_1989 is <class 'numpy.float64'>.
The datatype for column: movedin1970_1979 is <class 'numpy.int64'>.
The datatype for column: pctmovedin1970_1979 is <class 'numpy.float64'>.
The datatype for column: movedinbefore1969 is <class 'numpy.int64'>.
The datatype for column: pctmovedinbefore1969 is <class 'numpy.float64'>.
The datatype for column: novehicles is <class 'numpy.int64'>.
The datatype for column: pctnovehicles is <class 'numpy.float64'>.
The datatype for column: vehicles1 is <class 'numpy.int64'>.
The datatype for column: pctvehicles1 is <class 'numpy.float64'>.
The datatype for column: vehicles2 is <class 'numpy.int64'>.
The datatype for column: pctvehicles2 is <class 'numpy.float64'>.
The datatype for column: vehiclesge3 is <class 'numpy.int64'>.
The datatype for column: pctvehiclesge3 is <class 'numpy.float64'>.
The datatype for column: hhfutilgas is <class 'numpy.int64'>.
The datatype for column: pcthhfutilgas is <class 'numpy.float64'>.
The datatype for column: hhflpgas is <class 'numpy.int64'>.
The datatype for column: pcthhflpgas is <class 'numpy.float64'>.
The datatype for column: hhfelectric is <class 'numpy.int64'>.
The datatype for column: pcthhfelectric is <class 'numpy.float64'>.
The datatype for column: hhfkerosene is <class 'numpy.int64'>.
The datatype for column: pcthhfkerosene is <class 'numpy.float64'>.
The datatype for column: hhfcoal is <class 'numpy.int64'>.
The datatype for column: pcthhfcoal is <class 'numpy.float64'>.
The datatype for column: hhfwood is <class 'numpy.int64'>.
The datatype for column: pcthhfwood is <class 'numpy.float64'>.
The datatype for column: hhfsolar is <class 'numpy.int64'>.
The datatype for column: pcthhfsolar is <class 'numpy.float64'>.
The datatype for column: hhfother is <class 'numpy.int64'>.
The datatype for column: pcthhfother is <class 'numpy.float64'>.
The datatype for column: hhfnofuel is <class 'numpy.int64'>.
The datatype for column: pcthhfnofuel is <class 'numpy.float64'>.
The datatype for column: noplumbing is <class 'numpy.int64'>.
The datatype for column: pctnoplumbing is <class 'numpy.float64'>.
The datatype for column: nokitchen is <class 'numpy.int64'>.
The datatype for column: pctnokitchen is <class 'numpy.float64'>.
The datatype for column: nophone is <class 'numpy.float64'>.
The datatype for column: pctnophone is <class 'numpy.float64'>.
The datatype for column: personsperroomlow is <class 'numpy.int64'>.
The datatype for column: pctpersonsperroomlow is <class 'numpy.float64'>.
The datatype for column: personsperroommedium is <class 'numpy.int64'>.
The datatype for column: pctpersonsperroommedium is <class 'numpy.float64'>.
The datatype for column: personsperroomhigh is <class 'numpy.int64'>.
The datatype for column: pctpersonsperroomhigh is <class 'numpy.float64'>.
The datatype for column: hvalunder50 is <class 'numpy.int64'>.
The datatype for column: pcthvalunder50 is <class 'numpy.float64'>.
The datatype for column: hval50 is <class 'numpy.int64'>.
The datatype for column: pcthval50 is <class 'numpy.float64'>.
The datatype for column: hval100 is <class 'numpy.int64'>.
The datatype for column: pcthval100 is <class 'numpy.float64'>.
The datatype for column: hval150 is <class 'numpy.int64'>.
The datatype for column: pcthval150 is <class 'numpy.float64'>.
The datatype for column: hval200 is <class 'numpy.int64'>.
The datatype for column: pcthval200 is <class 'numpy.float64'>.
The datatype for column: hval300 is <class 'numpy.int64'>.
The datatype for column: pcthval300 is <class 'numpy.float64'>.
The datatype for column: hval500 is <class 'numpy.int64'>.
The datatype for column: pcthval500 is <class 'numpy.float64'>.
The datatype for column: hvalovermillion is <class 'numpy.int64'>.
The datatype for column: pcthvalovermillion is <class 'numpy.float64'>.
The datatype for column: medianhvalue is <class 'str'>.
The datatype for column: avghvalue is <class 'str'>.
The datatype for column: husmort is <class 'numpy.int64'>.
The datatype for column: pcthusmort is <class 'numpy.float64'>.
The datatype for column: husmortover30pct is <class 'numpy.int64'>.
The datatype for column: pcthusmortover30pct is <class 'numpy.float64'>.
The datatype for column: medianownercostsmort is <class 'str'>.
The datatype for column: husnomort is <class 'numpy.int64'>.
The datatype for column: pcthusnomort is <class 'numpy.float64'>.
The datatype for column: husnomortover30pct is <class 'numpy.int64'>.
The datatype for column: pcthusnomortover30pct is <class 'numpy.float64'>.
The datatype for column: medianownercostsnomort is <class 'str'>.
The datatype for column: cashrenter is <class 'numpy.int64'>.
The datatype for column: pctcashrenter is <class 'numpy.float64'>.
The datatype for column: nocashrenter is <class 'numpy.int64'>.
The datatype for column: pctnocashrenter is <class 'numpy.float64'>.
The datatype for column: mediangrossrent is <class 'str'>.
The datatype for column: avggrossrent is <class 'str'>.
The datatype for column: cashrenterover30pct is <class 'numpy.int64'>.
The datatype for column: pctcashrenterover30pct is <class 'numpy.float64'>.
The datatype for column: cashrenterover750 is <class 'numpy.int64'>.
The datatype for column: pctcashrenterover750 is <class 'numpy.float64'>.
Nominal attribute count: 29
Numeric attribute count: 637
Datetime attribute count: 0