Initial data has 42092 rows and 12 columns
The datatype for column: zipcode is <class 'str'>.
The datatype for column: latitude is <class 'numpy.float64'>.
The datatype for column: longitude is <class 'numpy.float64'>.
The datatype for column: poname is <class 'str'>.
The datatype for column: zipclass is <class 'str'>.
The datatype for column: countyfips is <class 'str'>.
The datatype for column: state is <class 'str'>.
The datatype for column: countyname is <class 'str'>.
The datatype for column: countypop is <class 'numpy.int64'>.
The datatype for column: countyhu is <class 'numpy.int64'>.
The datatype for column: countylandareamiles is <class 'numpy.float64'>.
The datatype for column: countywaterareamiles is <class 'numpy.float64'>.
Nominal attribute count: 6
Numeric attribute count: 6
Datetime attribute count: 0