Initial data has 4040 rows and 8 columns
The datatype for column: productid is <class 'numpy.int64'>.
The datatype for column: name is <class 'str'>.
The datatype for column: groupcode is <class 'str'>.
The datatype for column: groupname is <class 'str'>.
The datatype for column: isinstock is <class 'str'>.
The datatype for column: fullprice is <class 'str'>.
The datatype for column: asin is <class 'str'>.
The datatype for column: category is <class 'str'>.
Nominal attribute count: 7
Numeric attribute count: 1
Datetime attribute count: 0