Initial data has 192983 rows and 11 columns
The datatype for column: orderid is <class 'numpy.int64'>.
The datatype for column: customerid is <class 'numpy.int64'>.
The datatype for column: campaignid is <class 'numpy.int64'>.
The datatype for column: orderdate is <class 'datetime.date'>.
The datatype for column: city is <class 'str'>.
The datatype for column: state is <class 'str'>.
The datatype for column: zipcode is <class 'str'>.
The datatype for column: paymenttype is <class 'str'>.
The datatype for column: totalprice is <class 'str'>.
The datatype for column: numorderlines is <class 'numpy.int64'>.
The datatype for column: numunits is <class 'numpy.int64'>.
Nominal attribute count: 6
Numeric attribute count: 5
Datetime attribute count: 0