.. Team Demand EDA API Documentation documentation master file, created by
   sphinx-quickstart on Wed Dec  6 19:43:25 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Team Demand EDA API Documentation's documentation!
=============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
