Initial data has 286017 rows and 8 columns
The datatype for column: orderlineid is <class 'numpy.int64'>.
The datatype for column: orderid is <class 'numpy.int64'>.
The datatype for column: productid is <class 'numpy.int64'>.
The datatype for column: shipdate is <class 'datetime.date'>.
The datatype for column: billdate is <class 'datetime.date'>.
The datatype for column: unitprice is <class 'str'>.
The datatype for column: numunits is <class 'numpy.int64'>.
The datatype for column: totalprice is <class 'str'>.
Nominal attribute count: 4
Numeric attribute count: 4
Datetime attribute count: 0