Initial data has 77164 rows and 9 columns
The datatype for column: reviewid is <class 'str'>.
The datatype for column: asin is <class 'str'>.
The datatype for column: reviewername is <class 'str'>.
The datatype for column: helpful is <class 'str'>.
The datatype for column: unixreviewtime is <class 'numpy.int64'>.
The datatype for column: reviewtext is <class 'str'>.
The datatype for column: overall is <class 'numpy.float64'>.
The datatype for column: reviewtime is <class 'numpy.datetime64'>.
The datatype for column: summary is <class 'str'>.
Nominal attribute count: 6
Numeric attribute count: 2
Datetime attribute count: 1